spring.application.name=smartpro-rest-api

server.port=8085

spring.datasource.url=0dd654f1006ece9c4bb01fc406bdf088508299f74dd0b1ecb3496609beb97583742cf735fcdb7b59bd7ceb02edb51e99c787a3b1ceec017b2c5dbb2c1c1119edfd34c867b8f66586cdfc347ef96cbaf3
spring.datasource.username=0f2b74230d5d715cf09793ccaa81ccea
spring.datasource.password=271a2d7f4d0bc8a1b98963fbb283461c
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.ddl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
